In [1]:
import pandas as pd

In [ ]:
dataset = pd.read_csv('path/covid19.csv')
dataset

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[321 rows x 6 columns]

In [7]:
#Q1.
dataset['Region'].value_counts()

Region
US                58
Mainland China    31
Canada            15
France            11
UK                11
                  ..
Guinea             1
Guinea-Bissau      1
Guyana             1
Haiti              1
Macau              1
Name: count, Length: 187, dtype: int64

In [17]:
dataset.groupby('Region').sum()

                         Date State  Confirmed  Deaths  Recovered
Region
Afghanistan         4/29/2020     0       1939      60        252
Albania             4/29/2020     0        766      30        455
Algeria             4/29/2020     0       3848     444       1702
Andorra             4/29/2020     0        743      42        423
Angola              4/29/2020     0         27       2          7
...                       ...   ...        ...     ...        ...
West Bank and Gaza  4/29/2020     0        344       2         71
Western Sahara      4/29/2020     0          6       0          5
Yemen               4/29/2020     0          6       0          1
Zambia              4/29/2020     0         97       3         54
Zimbabwe            4/29/2020     0         32       4          5

[187 rows x 5 columns]

In [19]:
#Q2.
dataset = dataset[dataset['Confirmed']>=10]
dataset

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[304 rows x 6 columns]

In [25]:
#Q3.
new_dataset = dataset.groupby('Region')['Confirmed'].max()
new_dataset

Region
Afghanistan           1939
Albania                766
Algeria               3848
Andorra                743
Angola                  27
                      ...
Venezuela              331
Vietnam                270
West Bank and Gaza     344
Zambia                  97
Zimbabwe                32
Name: Confirmed, Length: 180, dtype: int64

In [29]:
new_dataset.sort_values(ascending = False).head(1)

Region
US    299691
Name: Confirmed, dtype: int64

In [33]:
#Q4.
other_dataset = dataset.groupby('Region')['Deaths'].min()
other_dataset

Region
Afghanistan            60
Albania                30
Algeria               444
Andorra                42
Angola                  2
                     ...
Venezuela              10
Vietnam                 0
West Bank and Gaza      2
Zambia                  3
Zimbabwe                4
Name: Deaths, Length: 180, dtype: int64

In [41]:
other_dataset = (other_dataset == 0)

In [45]:
other_dataset.sum()

30

In [51]:
other_dataset.sort_values(ascending = False).head(31)

Region
Saint Lucia                          True
Mongolia                             True
Namibia                              True
Cambodia                             True
South Sudan                          True
Canada                               True
Central African Republic             True
Holy See                             True
Seychelles                           True
Grenada                              True
Denmark                              True
Dominica                             True
Saint Vincent and the Grenadines     True
Saint Kitts and Nevis                True
Rwanda                               True
Eritrea                              True
France                               True
Mozambique                           True
Nepal                                True
Fiji                                 True
US                                   True
Mainland China                       True
Australia                            True
Timor-Leste                          True
Uganda                               True
Vietnam                              True
Laos                                 True
Madagascar                           True
Macau                                True
UK                                   True
Oman                                False
Name: Deaths, dtype: bool

In [53]:
# Hence, all answers are true which mean such countries have the minimum number of Deaths cases.

In [55]:
#Q5.
Special_dataset = dataset[(dataset['Region']=='India') & (dataset['Date'] == '4/29/2020')]
Special_dataset

         Date State Region  Confirmed  Deaths  Recovered
74  4/29/2020   NaN  India      33062    1079       8437

In [57]:
#Q6.
dataset.sort_values(by=['Confirmed'], ascending = True)

          Date      State    Region  Confirmed  Deaths  Recovered
156  4/29/2020        NaN  Suriname         10       1          8
70   4/29/2020        NaN  Holy See         10       0          2
59   4/29/2020        NaN    Gambia         10       1          8
318  4/29/2020      Yukon    Canada         11       0          0
217  4/29/2020  Greenland   Denmark         11       0         11
..         ...        ...       ...        ...     ...        ...
57   4/29/2020        NaN    France     165093   24087      48228
168  4/29/2020        NaN        UK     165221   26097          0
80   4/29/2020        NaN     Italy     203591   27682      71252
153  4/29/2020        NaN     Spain     236899   24275     132929
265  4/29/2020   New York        US     299691   23477          0

[304 rows x 6 columns]

In [59]:
#Q7.
dataset.sort_values(by=['Recovered'], ascending = False)

          Date     State          Region  Confirmed  Deaths  Recovered
153  4/29/2020       NaN           Spain     236899   24275     132929
61   4/29/2020       NaN         Germany     161539    6467     120400
76   4/29/2020       NaN            Iran      93657    5957      73791
80   4/29/2020       NaN           Italy     203591   27682      71252
229  4/29/2020     Hubei  Mainland China      68128    4512      63616
..         ...       ...             ...        ...     ...        ...
258  4/29/2020    Nevada              US       4934     230          0
257  4/29/2020  Nebraska              US       3851      56          0
255  4/29/2020   Montana              US        451      16          0
254  4/29/2020  Missouri              US       7660     338          0
274  4/29/2020      Ohio              US      17303     937          0

[304 rows x 6 columns]